{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\esp-idf\\v5.3\\esp-idf",
    "idf.pythonInstallPath": "c:\\esp-idf-tools\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ],
    "idf.portWin": "COM22",
    "idf.toolsPathWin": "c:\\esp-idf-tools"
}
